{
  "domain": "unifiprotect_zones",
  "name": "UniFi Protect Zone Tracking",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/internerd/ha-advanced-uprotect",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/internerd/ha-advanced-uprotect/issues",
  "requirements": ["uiprotect>=15.0.0"],
  "version": "0.1.0"
}
